# NoteJarvis

app/: build.gradle
app/src/androidTest/java/com/example/jarvis/notejarvis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvis/notejarvis/: MainActivity.java
app/src/main/java/com/example/jarvis/notejarvis/Adapter/: MyRecyclerView.java
app/src/main/java/com/example/jarvis/notejarvis/Mapper/: MapToNote.java
app/src/main/res/layout/: activity_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jarvis/notejarvis/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/Mapper/: MapToDNote.java
data/src/main/java/com/example/data/database/: realm.java
data/src/main/java/com/example/data/database/DAO/: NoteDAO.java
data/src/main/java/com/example/data/database/Interface/: IDatabaseComponent.java
data/src/main/java/com/example/data/database/module/: ContextModule.java  DatabaseModule.java
data/src/main/java/com/example/data/model/: ANote.java
data/src/main/java/com/example/data/sender/: Intractor.java
domain/src/main/java/com/example/domain/Intractor/: GetNotes.java
domain/src/main/java/com/example/domain/UseCase/: IUseCase.java
domain/src/main/java/com/example/domain/model/: DNote.java
domain/src/main/java/com/example/domain/repository/: IRepository.java
instantapp/: build.gradle
(+5 files in other folders)
